# ams

./: pom.xml  readme.md
src/main/resources/archetype-resources/: .gitlab-ci.yml  Dockerfile  HELP.md  pom.xml
src/main/resources/archetype-resources/docker/: settings.xml
src/main/resources/archetype-resources/src/main/java/__artifactId__/: App.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/config/keycloak/: KeycloakConfiguration.java  KeycloakGrantedAuthoritiesConverter.java  ReactiveKeycloakJwtAuthenticationConverter.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/error/: UserAuthenticationException.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/mapper/: EntityMapper.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/model/: UserCredentials.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/service/: Api.java  UserService.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/service/impl/: ApiImpl.java  UserServiceImpl.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/util/: DbMappingUtil.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/archetype-resources/src/main/resources/db/changelog/: master.xml
src/main/resources/archetype-resources/src/test/java/__artifactId__/config/: TestConfig.java  TestUtil.java
src/main/resources/archetype-resources/src/test/java/resources/: application.yml
src/main/resources/archetype-resources/src/test/resources/: application.yml  bootstrap.yml
src/test/resources/projects/basic/: archetype.properties
